# spring-dropbox-demo

./: .gitignore  README.md  build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/api/Service/: FileStorageService.java  UserService.java
src/main/java/com/example/demo/api/Service/implementations/: FileStorageServiceImpl.java  UserAuthentificationServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/api/controller/: FileStorageResource.java  UserResource.java  UserRessource.java
src/main/java/com/example/demo/api/models/: Auth.java  FileObject.java  LoginResponse.java  User.java  UserInit.java
src/main/java/com/example/demo/api/models/Mappers/: AuthRowMapper.java  UserRowMapper.java
src/main/java/com/example/demo/api/repository/: UserRepository.java
src/main/java/com/example/demo/api/utils/: GenerateHash.java
src/main/java/com/example/demo/config/: AwsConfig.java  ComponentConfig.java
src/main/java/com/example/demo/exception/: AuthException.java  UserException.java  UserExistentException.java  UserIsExistentException.java  UserNotFoundException.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/api/controller/: UserRessourceTest.java
