## application.yaml
s3.region.name=us-east-1
sns.region.name=eu-central-1
s3.bucket.name=spring-boot-example-app-bucket
sns.topic.arn=arn:aws:sns:eu-central-1:242964789215:demo

jwt.secret=test1234
jwt.issuer=demo-dropbox

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver=com.postgresql.jdbc.Driver
spring.datasource.username=postgres
spring.datasource.password=postgrespw

spring.datasource.initialize=true
spring.datasource.schema=classpath:schema.sql


