## application.yaml
s3.region.name=us-east-1
sns.region.name=eu-central-1
s3.bucket.name=spring-boot-example-app-bucket
sns.topic.arn=arn:aws:sns:eu-central-1:242964789215:demo

jwt.secret=test1234

spring.datasource.url=jdbc:h2:mem:user
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=h2
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true